PUBLIC_PATH_SMS_EXCEL="C:\xampp\htdocs\enviamas9_production\public"

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=enviamas9

PATH_LOG_CAMPAIGN="/Users/marco/Development/enviamas9/job_sms/Campaign"


# ENDPOINT_CUT_PE="http://localhost/cut_pe2/public/api/short_link"
ENDPOINT_CUT_PE="http://127.0.0.1:8050/api/short_link"
# ENDPOINT_SIMULADOR="http://localhost/simulador-enviamas9/public/api/sendSms"
ENDPOINT_PROVEEDOR="http://localhost/simulador-enviamas9/public/api/envios_masivos"

ENDPOINT_CALCULATE_CREDITS="http://localhost/enviamas9_production/public/api/calculatecredits"

USER_CUT_PE=carlos
PASSWORD_CUT_PE=123456

NAME_OF_ACTIVE_SHEET=Hoja1