PUBLIC_PATH_SMS_EXCEL="C:\xampp\htdocs\enviamas9_production\public"

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=enviamas9

ENDPOINT_CUT_PE="http://localhost/cut.pe/public/api/url_register"
# ENDPOINT_SIMULADOR="http://localhost/simulador-enviamas9/public/api/sendSms"
ENDPOINT_PROVEEDOR="http://localhost/simulador-enviamas9/public/api/envios_masivos"

ENDPOINT_CALCULATE_CREDITS="http://localhost/enviamas9_production/public/api/calculatecredits"

USER_CUT_PE=carlos
PASSWORD_CUT_PE=123456

NAME_OF_ACTIVE_SHEET=Hoja1